┌─────────────────────────────────────┐
│           ITEMS TABLE               │
├──────────────┬──────────────────────┤
│ item_id (PK) │ item_name            │
├──────────────┼──────────────────────┤
│ 1            │ Xanax                │
│ 2            │ Lawyer Business Card │
│ 3            │ Sledgehammer         │
│ ...          │ ...                  │
│ 1500         │ [Item Name]          │
└──────────────┴──────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                          PRICES TABLE                                     │
├─────┬─────────────┬────────────┬──────────────┬────────────┬─────────────┤
│ id  │ item_id(FK) │ date       │ market_price │ buy_price  │ sell_price  │
│(PK) │             │            │              │            │             │
├─────┼─────────────┼────────────┼──────────────┼────────────┼─────────────┤
│ 1   │ 1           │ 2024-12-01 │ 5000         │ 4800       │ 5200        │
│ 2   │ 2           │ 2024-12-01 │ 150000       │ 145000     │ 155000      │
│ 3   │ 3           │ 2024-12-01 │ 2500         │ 2400       │ 2600        │
│ 4   │ 1           │ 2024-12-02 │ 5100         │ 4900       │ 5300        │
│ ... │ ...         │ ...        │ ...          │ ...        │ ...         │
└─────┴─────────────┴────────────┴──────────────┴────────────┴─────────────┘
         │                                          
         │ (Foreign Key relationship)
         └──> References items.item_id

Additional column to add: circulation
